Видеообзоры и видеоуроки
========================

Базовый видеообзор функциональных возможностей
----------------------------------------------

<iframe width="420" height="315" src="https://www.youtube.com/embed/uAHEna_jLr8" frameborder="0" allowfullscreen></iframe>

Первый запуск продукта
----------------------

Подготовка продукта к учету
---------------------------

Перед началом работы: включение режима автоматического сохранения настроек формы
--------------------------------------------------------------------------------

Работа с экранными формами, отборы и группировки
------------------------------------------------

Редактор XML, часть 1
---------------------
